# SauceDemo

./: README.md  pom.xml  testng.xml
reports/: report.html
src/main/java/org/saucedemo/base/: AutoConstant.java  PropertyFile.java
src/main/java/org/saucedemo/pages/: AuthPage.java  BasePage.java  InventoryPage.java
src/main/java/org/saucedemo/utils/: ElementActions.java
src/test/java/org/saucedemo/listener/: TestReport.java
src/test/java/org/saucedemo/tests/: BaseTest.java  SauceDemoTest.java
src/test/resources/: config.properties
